org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibXRhb3BpayIsImEiOiJjbGlteHAzYmkwbjR0M2xwam12bWFmaHo5In0.4pJEhw-Tsbi26Nj_bI552Q
SDK_REGISTRY_TOKEN=sk.eyJ1IjoibXRhb3BpayIsImEiOiJjbGlteHAzYmkwbjR0M2xwam12bWFmaHo5In0.4pJEhw-Tsbi26Nj_bI552Q